<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contacto</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

    <script> function enviarFormulario() {
            // Aquí puedes agregar el código para enviar el formulario 
            // Limpiar las casillas del formulario 
            document.getElementById("formularioContacto").reset();
        } 
    </script>
    <style>
        .card {
            border: none;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.8);
            /* Fondo blanco con transparencia */
            padding: 20px;
            border-radius: 10px;
            max-width: 400px;
            margin: auto;
        }

        .card-body {
            text-align: justify;
        }

        body {
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            padding: 20px;
            border-radius: 10px;
            background: url('./images/contactos/contacto.jpeg') no-repeat center center;
            background-size: cover;
            padding: 20px;
            border-radius: 10px;
        }

    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div style="text-align: center">
                        <h1>CONTACTO</h1>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Información Adicional</h5>
                        <p class="card-text">Si tienes cualquier duda o quieres preguntarnos acerca de nuestros sorteos,
                            ¡ponte en contacto con nosotros! Te daremos mas detalles, sin compromiso alguno.</p>
                        <p class="card-text">Atención las 24 horas.</p>
                        <p class="card-text">SorteosFer@enlinea.com.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <form id="registroForm">
                            <div class="form-section current">
                                <div class="form-group">
                                    <label for="nombre">Nombre:</label>
                                    <input type="text" id="nombre" name="nombre" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label for="empresa">Empresa:</label>
                                    <input type="text" id="empresa" name="empresa" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label for="email">Correo electrónico:</label>
                                    <input type="email" id="email" name="email" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label for="telefono">Número de celular:</label>
                                    <input type="tel" id="telefono" name="telefono" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label for="preferencias">Preferencias:</label>
                                    <textarea id="preferencias" name="preferencias" class="form-control"
                                        rows="3"></textarea>
                                </div>
                                <button type="submit" class="btn btn-success">Enviar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-12 text-center"> <a href="menuxml.html" class="btn btn-secondary">Inicio</a> </div>
        </div>
    </div>
    <footer class="bg-light text-center py-3">
        <p>&copy; 2025 Sorteo. Todos los derechos reservados.</p>
    </footer>

</body>

</html>